<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DesafioIntegrador.Form1">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECJAABgAAACAACADAAAwAAAAIAICAEQSAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioIntegrador.Camisa">
    <Position X="8.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Camisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioIntegrador.Pantalon">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Pantalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioIntegrador.Prenda">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAAAAAAAAAgAAAAAAAEAAACAAAAAAAAAA=</HashCode>
      <FileName>Prenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>